.containerProject {
  width: 100vw;
  height: 100vh;
  padding: 4% 1%;
  margin: 0 auto;
  scroll-behavior: smooth;
  background: var(--fundo-padrao);

  @media (min-width: 2560px) {
    zoom: 1.6;
  }

  @media (min-width: 3860px) {
    zoom: 2.5;
  }

  @media screen and (max-width: 1440px) {
    padding: 2% 1%;
  }

  @media screen and (max-width: 500px) {
    height: 90vh;
  }

  .heading {
    padding: 1% 0 1% 3%;
    font-size: 2rem;
    text-align: start;
    font-weight: 500;

    @media (max-width: 1440px) {
      padding: 0% 0 0% 3%;
      font-size: 1.6rem;
    }

    @media (max-width: 1024px) and (max-height: 1368px) {
      padding: 1% 0 1% 3%;
      font-size: 2rem;
    }

    @media (max-width: 768px) {
      font-size: 1.6rem;
    }

    @media (max-width: 500px) {
      font-size: 1.3rem;
      padding: 3% 0 1% 3%;
    }
  }

  .swiper_container {
    height: 100%;
    padding: 4px 0 2% 0;
    position: relative;
    top: 2%;

    @media (max-width: 1024px) and (max-height: 1368px) {
      height: 90%;
    }

    @media (max-width: 768px) {
      height: 95%;
    }

    @media (max-width: 500px) {
      height: 90%;
    }

    .swiper-slide {
      width: 28%;

      @media (max-width: 1440px) {
        width: 25%;
      }

      @media (max-width: 1024px) and (max-height: 1368px) {
        width: 55%;
        top: 5%;
      }

      @media (max-width: 768px) {
        width: 50%;
        top: 3%;
      }

      @media (max-width: 500px) {
        width: 70%;
        height: 95%;
        padding-top: 10%;
      }

      @media (max-width: 390px) {
        width: 65%;
        padding-top: 0%;
      }

      .card {
        width: 100%;
        height: 90%;
        background-image: var(--padrao-gradient) !important;
        border: var(--borda);
        border-radius: 10px;
        flex-direction: column;
        padding-top: 5%;
        box-shadow: 4px 2px 4px 6px rgba(0, 0, 0, 0.25);

        @media (max-width: 1440px) {
          width: 95%;
          height: 82%;
        }

        @media (max-width: 1024px) and (max-height: 1368px) {
          width: 95%;
          height: 85%;
        }

        @media (max-width: 500px) {
          box-shadow: 3px 2px 4px 2px rgba(0, 0, 0, 0.25);
        }

        .img-card {
          display: flex;
          width: 80%;
          border-radius: 10px;
          box-shadow: var(--button-shadow);
          transition: var(--transicao-botao);
          margin-left: 10%;

          &:hover {
            transform: scale(1.05, 1.05);
            box-shadow: 5px 5px 7px 4px rgba(0, 0, 0, 0.25);
          }

          @media (max-width: 1024px) and (max-height: 1368px) {
            width: 90%;
            margin-left: 5%;
          }

          @media (max-width: 768px) and (max-height: 768px) {
            width: 90%;
            margin-left: 5%;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
          }
        }

        .building {
          position: absolute;
          left: 11%;
          top: 5%;
          width: 10%;
          z-index: 1000;

          @media (max-width: 1024px) and (max-height: 1368px) {
            left: 7%;
            top: 3%;  
          }

          @media (max-width: 768px) and (max-height: 768px) {
            top: 4%;
            left: 8%;
          }

          @media (max-width: 500px) {
            top: 10%;
          }

          @media (max-width: 390px) {
            top: 4%;
          }
        }

        .text-card {
          display: flex;
          flex-direction: column;
          padding: 3%;
          height: 25%;


          .titulo {
            margin: 1% 3% 0 3%;
            text-align: center;
            font-weight: 400;
            border-bottom: 1px solid var(--escrito-claro);

            @media (max-width: 1440px) {
              font-size: 1.2rem;
              margin: 2% 3% 0 3%;
            }

            @media (max-width: 1024px) and (max-height: 1368px) {
              font-size: 1.9rem;
            }

            @media (max-width: 768px) {
              font-size: 1.6rem;
            }

            @media (max-width: 500px) {
              font-size: 1.3rem;
            }

            @media (max-width: 390px) {
              font-size: 1.2rem;
              margin: 2% 3% 0 3%;
            }
          }

          .tecnologias {
            color: var(--escrito-escuro);
            margin: 1% 3% 0 3%;
            text-align: center;
            font-weight: 500;
            border-bottom: 1px solid var(--escrito-claro);

            @media (max-width: 1440px) {
              font-size: 1.1rem;
              margin: 2% 3% 0 3%;
            }

            @media (max-width: 1024px) and (max-height: 1368px) {
              font-size: 1.8rem;
            }

            @media (max-width: 768px) {
              font-size: 1.4rem;
            }

            @media (max-width: 500px) {
              font-size: 1.2rem;
            }

            @media (max-width: 390px) {
              font-size: 0.92rem;
            }
          }

          .descricao {
            color: var(--escrito-escuro);
            padding: 2%;
            font-weight: 500;
            font-size: 1.2rem;

            @media (max-width: 1440px) {
              font-size: 0.98rem;
            }

            @media (max-width: 1024px) and (max-height: 1368px) {
              font-size: 1.3rem;
              margin-top: 1rem;
            }

            @media (max-width: 500px) {
              margin-top: 1rem;
              font-size: 0.98rem;
            }

            @media (max-width: 390px) {
              font-size: 0.83rem;
              margin-top: 0.2rem;
            }
          }
        }
      }

      &::after {
        display: none;
      }
    }

    .slider-controler {
      position: relative;
      bottom: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;

      .swiper-button-next {
        left: 58% !important;
        transform: translateX(-58%) !important;

        @media (max-width: 990px) {
          left: 68% !important;
          transform: translateX(-70%) !important;
        }

        @media (max-width: 450px) {
          left: 80% !important;
          transform: translateX(-80%) !important;
        }
      }

      .swiper-button-prev {
        left: 42%;
        transform: translateX(-42%);

        @media (max-width: 990px) {
          left: 30% !important;
          transform: translateX(-30%) !important;
        }

        @media (max-width: 450px) {
          left: 20% !important;
          transform: translateX(-20%) !important;
        }
      }
      
      .slider-arrow {
        background: #ffff;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));

        ion-icon {
          font-size: 2rem;
          color: var(--escrito-claro);
        }

        &::after {
          content: '';
        }
      }
    }

    .swiper-pagination {
      position: relative;
      width: 15rem !important;
      bottom: 1rem;

      .swiper-pagination-bullet {
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));

        &-active {
          background: var(--escrito-claro);
        }
      }
    }
  }
}
